{
  "name": "tle-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start",
    "check": "NEXT_DIST_DIR=.next-check next build",
    "dev:alt": "NEXT_DIST_DIR=.next-alt next dev -p 3220",
    "dev:onboarding": "NEXT_DIST_DIR=.next-onboarding next dev -p 3240"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@types/leaflet": "^1.9.22",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "html2canvas": "^1.4.1",
    "imapflow": "^1.7.6",
    "leaflet": "^1.9.4",
    "next": "^15.3.0",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/google.maps": "^3.66.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
