{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tle-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3200
    },
    {
      "name": "tle-os-ui",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_DIST_DIR=.next-ui",
        "npx",
        "next",
        "dev",
        "-p",
        "3200"
      ],
      "port": 3200
    },
    {
      "name": "tle-os-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:alt"
      ],
      "port": 3220
    },
    {
      "name": "tle-os-radar",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=postgres://postgres:radar@localhost:55432/tleos",
        "NEXT_DIST_DIR=.next-radar",
        "npx",
        "next",
        "dev",
        "-p",
        "3281"
      ],
      "port": 3281
    },
    {
      "name": "tle-os-viewings",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=postgres://postgres:radar@localhost:55432/tleos",
        "NEXT_DIST_DIR=.next-viewings",
        "npx",
        "next",
        "dev",
        "-p",
        "3286"
      ],
      "port": 3286
    },
    {
      "name": "tle-os-appraisal",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=postgres://postgres:radar@localhost:55432/tleos",
        "NEXT_DIST_DIR=.next-appraisal",
        "npx",
        "next",
        "dev",
        "-p",
        "3290"
      ],
      "port": 3290
    },
    {
      "name": "tle-os-walk",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=postgres://postgres:radar@localhost:55432/tleos",
        "NEXT_DIST_DIR=.next-walk",
        "npx",
        "next",
        "dev",
        "-p",
        "3230"
      ],
      "port": 3230
    },
    {
      "name": "tle-os-passport",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=postgres://postgres:radar@localhost:55432/tleos",
        "NEXT_DIST_DIR=.next-passport",
        "npx",
        "next",
        "dev",
        "-p",
        "3295"
      ],
      "port": 3295
    }
  ]
}
