{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tle-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3200
    },
    {
      "name": "tle-os-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:alt"
      ],
      "port": 3220
    }
  ]
}
